<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="easeIn">
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="360"
                android:translationX="300dp"
                motion:framePosition="0"
                motion:motionTarget="@+id/logo"
                android:alpha="1" />
            <KeyAttribute
                android:rotation="0"
                android:translationX="0dp"
                motion:framePosition="50"
                motion:motionTarget="@+id/logo"
                android:alpha="1" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/circle" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="49"
                motion:motionTarget="@+id/circle" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="50"
                motion:motionTarget="@+id/circle" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="100"
                android:scaleY="100"
                motion:framePosition="100"
                motion:motionTarget="@+id/circle" />
            <KeyAttribute
                motion:motionTarget="@+id/logo"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/logo"
                motion:framePosition="0"
                android:alpha="0.5" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>